<!DOCTYPE html>
<html>
<head>
    <title>Birthday Greetings</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .greeting {
            color: #820505;
            font-size: 100px;
            margin-top: 50px;
        }
        .names {
            color: #ff69b4;
            font-size: 88px;
            font-weight: normal;
        }
        .frame {
            border: 10px solid #e50291;
            padding: 100px;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div  class="greeting">Happy Birthday,</div>
    <div class="names">Camille & Lovelie!</div>
    <div class="frame">
        <img src="https://i.pinimg.com/736x/de/78/3a/de783a7ca6e9acb53d361357b5a127ea.jpg" width="700">
    </div>
</body>
</html>
